<?php
    header("Content-Type: text/html; charset=utf-8");
//    Задание 1
    $name = 'Михаил';
    $age = '29';
    echo 'Меня зовут '.$name.'.<br />Мне '.$age.' лет.';
    unset($name, $age);
    
//    Задание 2
    define('my_city', 'Искитим');
    if(my_city){
        echo '<br />Мой город '.my_city.'.';
    };
    
//    my_city = 'Хантымансийск';
    
//    Задание 3
    
    $book = array('title'=>'Алиса в стране чудес','author'=>'Мужик','pages'=>'около двух' );
    
    echo '<br /> Недавно я читал книгу '.$book['title'].', её написал '.$book['author'].', я осилил '.$book['pages'].' страниц, мне очень понравились картинки.';
    
    $books = array(
        'book1'=>array('Основы цигановедения', 'Евлампий Ухищрёный', 1024),
        'book2'=>array('Принципы свиноуправления', 'Смиренный игумен Пафнутий', 2048)
    );
    
    echo '<br /> Недавно я прочитал книги '.$books['book1'][0].' и '.$books['book2'][0].', написанные соответственно авторами '
            .$books['book1'][1].' и '.$books['book2'][1].', я осилил в сумме '.($books['book1'][2]+$books['book2'][2])
            .' страниц(ы), не ожидал от себя такой фигни.';

?>
