<?php
    //GET
    if (!isset($_GET['id'])){
        header("HTTP/1.x 404 Not Found");
        include("404.html"); 
        die();  
    }
    else {
         $id = (int) $_GET['id'];
    }

$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news =  explode("\n", $news);
print_r($news);

    echo '<title>GET</title> <h1 align="center">Новости</h1>';
    
    if (!isset($news[$id])) { 
        allnews($news);
    }
    else{
        choosenew($id);
    }
    
    function allnews($news){
        foreach ($news as $key => $value){
            echo '<h2 align="center"># '.$key.' '.$value.'</h2>';
        }
    }
    
    function choosenew($id){
        global $news;
        echo '<h2 align="center"># '.$id.' '.$news[$id].'</h2>';
    }
    
// Функция вывода всего списка новостей.

// Функция вывода конкретной новости.

// Точка входа.
// Если новость присутствует - вывести ее на сайте, иначе мы выводим весь список

// Был ли передан id новости в качестве параметра?
// если параметр не был передан - выводить 404 ошибку
// http://php.net/manual/ru/function.header.php
?>